/* pages/admin/admin.wxss */
.container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40rpx;
}

.header {
  background-color: #fff;
  padding: 30rpx;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.menu-list {
  padding: 20rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.menu-icon {
  font-size: 48rpx;
  margin-right: 24rpx;
}

.menu-content {
  flex: 1;
}

.menu-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.menu-desc {
  font-size: 24rpx;
  color: #999;
}

.arrow {
  font-size: 40rpx;
  color: #ccc;
}

.version-info {
  text-align: center;
  padding: 40rpx 0;
  margin-top: 20rpx;
}

.version-text {
  font-size: 24rpx;
  color: #999;
}